# agenda-assistant

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/dev/feliperodrigue/botagendamento/: BotAgendamentoApplication.java
src/main/java/dev/feliperodrigue/botagendamento/ai/: AiConfig.java  AiInterpretation.java  AiInterpreterService.java  OpenAiInterpreterService.java  UserContext.java
src/main/java/dev/feliperodrigue/botagendamento/checker/: AppointmentChecker.java  FakeAppointmentChecker.java
src/main/java/dev/feliperodrigue/botagendamento/config/: GoogleProperties.java  SchedulerConfig.java  TelegramBotConfig.java  TelegramProperties.java
src/main/java/dev/feliperodrigue/botagendamento/conversation/: ConversationState.java  ConversationStateService.java  OnboardingStep.java
src/main/java/dev/feliperodrigue/botagendamento/domain/: AppointmentResult.java  SentReminder.java  UserConnection.java  UserProfile.java
src/main/java/dev/feliperodrigue/botagendamento/google/: GoogleAuthService.java  GoogleCalendarService.java
src/main/java/dev/feliperodrigue/botagendamento/notification/: AppointmentBot.java  TelegramNotifier.java
src/main/java/dev/feliperodrigue/botagendamento/repository/: SentReminderRepository.java  UserConnectionRepository.java  UserProfileRepository.java
src/main/java/dev/feliperodrigue/botagendamento/scheduler/: AppointmentCheckJob.java
src/main/java/dev/feliperodrigue/botagendamento/scheduling/: AgendamentoService.java  ReminderJob.java
src/main/java/dev/feliperodrigue/botagendamento/telegram/: AgendaBot.java  BotResponse.java  CommandRouter.java
src/main/java/dev/feliperodrigue/botagendamento/telegram/handler/: AiFallbackHandler.java  AmanhaHandler.java  CommandHandler.java  HojeHandler.java  NovoHandler.java  ProximosHandler.java  StartHandler.java  VincularHandler.java
src/main/java/dev/feliperodrigue/botagendamento/web/: OAuthCallbackController.java
src/main/resources/: application.yml
