<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version>
        <relativePath/>
    </parent>

    <groupId>dev.feliperodrigue</groupId>
    <artifactId>bot-agendamento</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>bot-agendamento</name>
    <description>Bot que monitora sites de agendamento e notifica via Telegram</description>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <telegrambots.version>6.9.7.1</telegrambots.version>
        <!-- Verifique a última versão em: https://central.sonatype.com/artifact/dev.langchain4j/langchain4j-open-ai-spring-boot-starter -->
        <langchain4j.version>0.36.0</langchain4j.version>
    </properties>

    <dependencies>

        <!-- ===== Spring Boot Core ===== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- JPA para persistir UserConnection e SentReminder -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!--
            H2 em memória — zero configuração para desenvolvimento.
            Para produção, comente e descomente o bloco Postgres abaixo:
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <scope>runtime</scope>
            </dependency>
        -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ===== Telegram Bot ===== -->
        <!--
            Usamos o core 'telegrambots' em vez do spring-boot-starter porque
            o starter v6.x tem problemas de auto-registro com Spring Boot 3.
            O bot é registrado manualmente em TelegramBotConfig via TelegramBotsApi.
        -->
        <dependency>
            <groupId>org.telegram</groupId>
            <artifactId>telegrambots</artifactId>
            <version>${telegrambots.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.module</groupId>
                    <artifactId>jackson-module-jaxb-annotations</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- ===== Google Calendar API ===== -->
        <!--
            Inclui transitivamente: google-api-client, google-oauth-client,
            google-http-client-gson — tudo que precisamos para OAuth e Calendar.
        -->
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-calendar</artifactId>
            <version>v3-rev20240111-2.0.0</version>
        </dependency>

        <!--
            Necessário para construir credenciais a partir dos tokens armazenados
            (usado em GoogleCalendarService na próxima etapa).
        -->
        <dependency>
            <groupId>com.google.auth</groupId>
            <artifactId>google-auth-library-oauth2-http</artifactId>
            <version>1.23.0</version>
        </dependency>

        <!-- ===== LangChain4j / OpenAI ===== -->
        <!--
            Starter que auto-configura ChatLanguageModel via application.yml.
            Para trocar de provedor (Claude, Ollama, etc.) substitua este artefato
            e ajuste AiConfig.java — nenhuma outra classe precisa mudar.
        -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-open-ai-spring-boot-starter</artifactId>
            <version>${langchain4j.version}</version>
        </dependency>

        <!-- ===== Utilitários ===== -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ===== Testes ===== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
